@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons");
@import url('https://fonts.googleapis.com/css?family=Alice&display=swap');
@import '~vuetify/dist/vuetify.min.css';
@import "~vue2-animate/src/sass/vue2-animate.scss";

.my-font-title {
    font-family: 'Alice', serif;
    font-size: 3em;
}

.my-padding-zero {
    padding: 0;
}

.color-white {
    color: white;
}
.box-bg {
    background-color: #FFD600;
}

.box-bg-grey {
    background-color: #FAFAFA;
}

.my-text-color {
    color: #FFD600;
}

.my-footer-bg {
    background-color: #212121;
}